upstream front {
  server frontend:3002;
}

upstream api {
	server backend:10002;
}

server {
	listen 80;
	
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name DOMAIN_NAME;
  charset utf-8;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	ssl_dhparam /etc/nginx/certs/dhparam.pem;

	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/lets-encrypt-x3-cross-signed.pem;

	add_header Strict-Transport-Security "max-age=31536000" always;

	ssl_session_cache shared:SSL:40m;
	ssl_session_timeout 4h;

	ssl_session_tickets on;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	access_log /home/k64/logs/DOMAIN_NAME_access.log;
	error_log /home/k64/logs/DOMAIN_NAME_error.log error;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_cache_bypass $http_upgrade;

    proxy_pass http://front/;
    # proxy_redirect off;
    proxy_read_timeout 240s;
  }

  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_cache_bypass $http_upgrade;

    rewrite ^/api/?(.*) $1 break;

    proxy_pass http://api/;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }

  error_page 404 /404.html;
	location = /404.html {
    root /usr/share/nginx/html;
		internal;
	}

  error_page 500 502 503 504 /50x.html;
	location = /50x.html {
    root /usr/share/nginx/html;
		internal;
	}

  location /testing {
    fastcgi_pass unix:/does/not/exist;
  }

}
